{
  "name": "andihermantyo.com",
  "version": "0.0.1",
  "description": "Andi Hermantyo website. http://andihermantyo.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andihermantyo/andihermantyo.com.git"
  },
  "keywords": [],
  "author": "Stephanus Andi Hermantyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andihermantyo/andihermantyo.com/issues"
  },
  "homepage": "https://github.com/andihermantyo/andihermantyo.com#readme",
  "private": true,
  "devDependencies": {},
  "dependencies": {}
}
